% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TITS24_UPCrackNet}
N.~Ma, R.~Fan, and L.~Xie, ``{UP-CrackNet:} unsupervised pixel-wise road crack
  detection via adversarial image restoration,'' \emph{{IEEE} Trans. Intell.
  Transp. Syst.}, vol.~25, no.~10, pp. 13\,926--13\,936, Oct. 2024.

\bibitem{CVPR25_SCSegamba}
H.~Liu, C.~Jia, F.~Shi, X.~Cheng, and S.~Chen, ``{SCSegamba:} lightweight
  structure-aware vision {Mamba} for crack segmentation in structures,'' in
  \emph{Proc. {IEEE/CVF} Conf. Comput. Vis. Pattern Recognit. ({CVPR})}, Jun.
  2025, pp. 29\,406--29\,416.

\bibitem{ESWA25_MambaFreqCrack}
Z.~Zhang, B.~Peng, and T.~Zhao, ``An ultra-lightweight network combining
  {Mamba} and frequency-domain feature extraction for pavement tiny-crack
  segmentation,'' \emph{Expert Syst. Appl.}, vol. 264, p. 125941, 2025.

\bibitem{TPAMI24_FreqFusion}
L.~Chen, Y.~Fu, L.~Gu, C.~Yan, T.~Harada, and G.~Huang, ``Frequency-aware
  feature fusion for dense image prediction,'' \emph{{IEEE} Trans. Pattern
  Anal. Mach. Intell.}, vol.~46, no.~12, pp. 10\,763--10\,780, 2024.

\bibitem{ECCV24_FSEL}
Y.~Sun, C.~Xu, J.~Yang, H.~Xuan, and L.~Luo, ``Frequency-spatial entanglement
  learning for camouflaged object detection,'' in \emph{Proc. Eur. Conf.
  Comput. Vis. ({ECCV})}, 2024, pp. 343--360.

\bibitem{TCYB25_AnomalyVLM}
Y.~Cao, X.~Xu, Y.~Cheng, C.~Sun, Z.~Du, L.~Gao, and W.~Shen, ``Personalizing
  vision-language models with hybrid prompts for zero-shot anomaly detection,''
  \emph{{IEEE} Trans. Cybern.}, vol.~55, no.~4, pp. 1917--1929, Apr. 2025.

\bibitem{TCYB24_CTNet}
B.~Xiao, J.~Hu, W.~Li, C.-M. Pun, and X.~Bi, ``{CTNet:} contrastive transformer
  network for polyp segmentation,'' \emph{{IEEE} Trans. Cybern.}, vol.~54,
  no.~9, pp. 5040--5053, Sep. 2024.

\end{thebibliography}
